APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Ashgabat

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_STRICT_MODE=false

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

CHECKOUT_TIMEOUT=30
ticket_booking_fee_percentage=0
ticket_booking_fee_fixed=1

PAYMENT_API_URI=
PAYMENT_API_USER=
PAYMENT_API_PASSWORD=

JWT_SECRET=

